DB_HOST=88.222.213.9
DB_PORT=5432
DB_NAME=bill_splitter_db
DB_USER=novel217
DB_PASSWORD=novel217
export const API_BASE_URL = "https://88.222.213.9:8000";
N8N_DEFAULT_WEBHOOK_TTL=3600
N8N_WEBHOOK_TUNNEL_URL=https://n8n.thanhhai217.com
N8N_GENERIC_TIMEZONE=Asia/Ho_Chi_Minh
N8N_HOST=n8n.thanhhai217.com
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_CORS_ALLOW_ORIGIN=*
